# POSTGRES
# NAME=databasetest2
# USER=postgres
# PASSWORD=password
# HOST=localhost
# PORT=5432

MYSQL_NAME=gestionot
MYSQL_USER=root
MYSQL_PASSWORD=password123
MYSQL_HOST=localhost
MYSQL_PORT=3306

# MYSQL_NAME=masterop_ot
# MYSQL_USER=masterop_masterop2
# MYSQL_PASSWORD=ES8ptidqLZwi
# MYSQL_HOST=localhost
# MYSQL_PORT=3306


